
    server {
      listen 80;
      server_name cloud.tencent.com;    #填写您的证书绑定的域名，例如：cloud.tencent.com

      location ~ /live/ {
        add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header Origin 'http://www.cnr.cn';
        proxy_set_header Referer 'http://www.cnr.cn';
        proxy_pass      http://ngcdn001.cnr.cn;
		#隐藏返回的头
		proxy_hide_header  Access-Control-Allow-Origin;       
      }

      location / {
          root   /qfdj/Music;
          index  index.html;
      }
    }